* {
    margin: 0;
    padding: 0;
}

body {        
    font-family: 'Mont'; 
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 24px; 
    color: #9A9A9A;
    background-color: #F1F1F1
  }

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    min-width: 520px;
}  

.header{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;    
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

header .header{
    display: flex;    
    flex-direction: column;
    height: 100px;    
    background-color: #ffffff;
    justify-content: space-around;
}

header .header .header-up {
    display: flex;
    justify-content: space-between;
}

header .header .header-up .header-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px;
}

header .header .header-up .header-left .logo{    
    width: 52px;
    height: 30px
}

header .header .header-up .header-left .logo-description a, h1{                   
    font-family: 'Marck Script';
    font-size: 36px;
    color: #5b5b5b; 
}

header .header .header-nav {
    display: flex;
    font-size: 12px;    
    margin-left: 60px;   
    
}

header .header .header-nav-1 {
    padding-right: 15px ;
}

header .header .header-up .header-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
}

header .header .header-up .header-right .header-right-form{
    white-space: nowrap;
    padding-right: 10px;
}

header .header .header-up .header-right .header-right-form-button a{
    padding-right: 10px;
}

.main{
    display: flex;
    max-width: 1180px;
    
    width: 100%;
    margin: 0 auto;    
    margin-top: 80px;
    margin-bottom: 100px;    
    background-color: #fff;
    border-radius: 5px;
}

.main .main-center{    
    display:grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-auto-rows: minmax(500px, auto);    
    width: 100%;
    margin-top: 20px; 
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.main .main-center .main-field{    
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.main .main-center .main-field .card-views{    
    display: flex;
}

.main .main-center .main-field .card-views .card-icon-views {
    width: 16px;
    height: 16px; 
    margin: auto;   
}

.main .main-center .main-field .card-views .card-text-views {    
    font-size: 12px; 
    padding-left: 5px; 
}

.main .main-center .main-field .card-autor{    
    display: flex;
}

.main .main-center .main-field .card-autor .card-icon-autor {
    width: 12px;
    height: 12px; 
    margin: auto;   
}

.main .main-center .main-field .card-autor .card-text-autor{
    font-size: 12px;
    padding-left: 5px;
}

.main .main-center .main-field .card-text-picture{
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin-top: 5px; 
    margin-bottom: 5px;    
    border-radius: 150px;
    box-shadow: 0 0 0 2px #8998b1, 0 0 7px #333;
}

.main .main-center .main-field .card-id{
    display: flex;
   
}

.main .main-center .main-field .card-id .card-icon-id{
    width: 12px;
    height: 12px; 
    margin: auto;
}

.main .main-center .main-field .card-id .card-id-name{
    font-size: 12px;
    padding-left: 5px; 
}

.main .main-center .main-field .card-title{       
    
    margin-left: 10px;
    margin-right: 10px;
    text-align: center; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;    
    white-space: normal; 
    font-size: 16px; 
}

.main .main-center .main-field .card-title a{ 
    color: #5b5b5b;    
}

.main .main-center .main-field .card-text-description {    
    margin: 10px; 
    height: 120px;  
    text-align: justify;  
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-wrap:break-word;
    white-space: normal;   
}

.main .main-center .main-field .card-text-indigrients{ 
    display: flex;   
    width: 16px;
    height: 16px; 
    
    padding-top: 10px;
    padding-bottom: 10px;
           
}

.main .main-center .main-field .card-indigrients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    position: relative;
    bottom:34px;
    align-self: stretch;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-right: 5px; 
    margin-bottom: -49px;
    border-radius: 3px;
    box-shadow: 0 0 1px #333;
    background-color: #fff;
    font-size: 12px;
}


.main .main-center .main-field .card-indigrients-indigrient{    
    grid-row-start: 1;
    grid-column-start: 1;
    text-align: left;
    white-space: nowrap;
    
}

.main .main-center .main-field .card-indigrients-amount{
    grid-row-start: 1;
    grid-column-start: 2;
    text-align: right;     
}

footer .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #ffffff;
    color: #9A9A9A;    
    font-size: 12px;
    line-height: 20px;
}

footer .footer .footer-center{
    display: flex;
    flex-direction: column;
    
}

footer .footer .footer-center a{
    align-self: center;
    
}

a {
    text-decoration:none;
    color: #9A9A9A;
}

a:hover {
    color: #414141;
}

@font-face {
    font-family: "Marck Script";  
    src: url("/assets/fonts/MarckScript-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}

