* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%; 
    max-width: 100%;
    min-width: 550px;
    font-family: 'Marck Script', cursive;  
    background-color: #2c2c2d;
  }

@media (max-width:1200px){
    .header{
        max-width: 970px;
    }  
    
}

@media (max-width:992px){
    .header{
        max-width: 750px;
    }
   
}

@media (max-width:767px){
    .header{
        max-width: none;
    }
 
}
 
.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    height: 120px;     
    border-bottom-style: outset;
    border-width: 1px;
    border-color: #8998b1;
    background-color: black;
    max-width: 100%;
    min-width: 550px;
   
}

.header-left {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-left: 25px;     
    text-align: left;
    
}

.logo{    
    width: 52px;
    height: 30px; 
}

.logo-description h1{
            
    font-size: 34px;    
    color: #fff;
}

.header-center{
    padding-top: 15px;  
    
     
}

.header-right {   
    padding-top: 15px;
    padding-right: 10px;     
    text-align: right;   
    white-space: nowrap;    
}

.header-right-form p {
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px; 
    font-size: 24px;
    color: #fff;
}

.header-right-form-cabinet{
    display:inline;
    margin-right: 5px;
    margin-left: 10px;             
    padding-left: 5px;
    padding-right: 5px;  
}

.header-right-form-button{
    display:inline;          
}

.header-below {
    display: flex;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    justify-content: center; 
    align-items: flex-end;
}

.header-below-center{         
    color: #fff;
}

.header-below-center-1{
    display: inline-block;      
}

.main-post{
    
    width: 60%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
    background-color: #fff;
    padding: 10px;
    min-width: 500px;
}

.main-center-post{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    align-items: center; 
}

.main-field-post{  
        
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: #8998b1; 
    
    
}

.input-recept{
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    grid-gap: 10px;
    display: grid;
}

.input-recept-picture{
   
}

.input-recept-description{
   
}

.main {   
    max-width: 75%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
    background-color: #fff;
    padding: 10px;    
    min-width: 500px;
}

.main-center {
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 40px;
    padding: 30px;  
    text-align: center;
    justify-content: center;
    
   
    
}

.main-field {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    padding: 15px;
    max-height: 500px;
    
    
    border-radius: 7px;
    box-shadow: 0 0 0 1px #8998b1, 0 0 3px #333;
}

.card-id{
    font-size: 10px;
    padding-bottom: 10px;
}

.card-title{
   
    padding-top: 10px;  
    width: 90%;
    align-self: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-wrap:break-word;
    white-space: normal;
    text-align: center; 
    
    
}

.card-title a{ 
    color: black;
    font-weight: 600;
    text-decoration:none;
    font-size: 20px; 
    
}

.card-text-picture{
    object-fit: cover;
    width: 250px;
    height: 250px;

    align-self: center;
    border-radius: 150px;
    box-shadow: 0 0 0 2px #8998b1, 0 0 7px #333;
}


   

.card-text-description {
    
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    width: 90%;
    height: 80px;
    align-self: center;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-wrap:break-word;
    white-space: normal;
    text-align: justify;
    padding-bottom: 15px;
}


.card-text-indigrients{    
    font-size: 12px;
    
    
    
}


.card-indigrients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;    
    
    margin-bottom: -38px;
    border-radius: 7px;
    box-shadow: 0 0 0 1px #8998b1, 0 0 3px #333;
    background-color: #fff;
}


.card-indigrients-indigrient{
    
    grid-row-start: 1;
    grid-column-start: 1;
    text-align: left;
    
}

.card-indigrients-amount{
    grid-row-start: 1;
    grid-column-start: 2;
    text-align: right;
    
    
}

.card-text-views {
    
    font-size: 10px;    
    align-self: center;
    
    
}

footer {
    display: flex;
    height: 50px;
    margin-top: 5px;
    background-color: black;
    color: #fff;    
    align-items: center;
    justify-content: center;
    border-top-style: inset;
    border-width: 1px;
    border-color: #8998b1;
    max-width: 100%;
    min-width: 550px;
}

.footer-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-center a{
    color: #ffffff;
    font-weight: lighter;
    text-decoration: none;
    
}

.header-below-center-1 a {
    color: #ffffff;
    font-weight: lighter;
    text-decoration: none;
    font-size: 24px;
}

.header-right-form-cabinet a {
    color: #ffffff;
    font-weight: lighter;
    text-decoration: none;
    font-size: 18px;  
}

.header-right-form-button a {
    color: #ffffff;
    font-weight: lighter;
    text-decoration: none;
    font-size: 18px;
    padding-right: 10px;
}

span {
    
    font-size: 18px;
}

@font-face {
    font-family: "Marck Script";  
    src: url("/assets/fonts/MarckScript-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}

